<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:background="@color/category_beer"
        tools:text="Name of a Thing" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="8dp"
        android:padding="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/web_button"
            android:layout_width="@dimen/list_item_button_size"
            android:layout_height="@dimen/list_item_button_size"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_web" />

        <ImageButton
            android:id="@+id/phone_button"
            android:layout_width="@dimen/list_item_button_size"
            android:layout_height="@dimen/list_item_button_size"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_local_phone" />

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="@dimen/list_item_button_size"
            android:layout_height="@dimen/list_item_button_size"
            android:background="@color/colorPrimaryDark"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_navigation" />
    </LinearLayout>

</RelativeLayout>